{
  "name": "Subject-A",
  "version": "0.1.0",
  "description": "My First Discord Bot Experiment",
  "main": "index.js",
  "author": "dusty-blue",
  "dependencies": {
    "canvas": "^2.5.0",
    "chart.js": "~2.9.4",
    "discord.js": "^11.5.0",
    "node-chartjs": "0.0.7"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "dotenv": "^8.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "debug": "nodemon --inspect index.js",
    "debugenv": "nodemon --inspect -r dotenv/config index.js"
  },
  "engines": {
    "node": "10.15"
  }
}
